Player =
{
    PLAYER1: 1,
    PLAYER2: 2,
    PLAYER3: 3,
    PLAYER4: 4
}

GameMode =
{
    OPPOSITE1VS1: 0,
    ADJACENT1VS1: 4,
    TWOVSTWO: 1,
    FFA3PLAYERS: 2,
    FFA4PLAYERS: 3
}

CardInventoryOverlay =
{
    NOOVERLAY: -1,
    TRANSPARENTOVERLAY: 0,
    PLAYERCHOICEOVERLAY: 1
}

TileOverlay =
{
    TRANSPARENTOVERLAY: 0,
    PLAYERCHOICEOVERLAY: 1,
    CANCELCHOICEOVERLAY: 2,
    CARDPLACEMENTOVERLAY: 3
}
